WA_PHONE_NUMBER=6287783970902
PORT=3000
SUPABASE_URL=https://kswdbpiqubnsbebrniul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzd2RicGlxdWJuc2JlYnJuaXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNDM4OTgsImV4cCI6MjA1NTYxOTg5OH0.HUhjvMau1BZ1q98N10V-T-8sQZnsi5FadHWcvAQ4MWk
NODE_ENV=development